ResourceId        : /subscriptions/326d4d2f-4870-45f2-b2d7-feca7a38b1e9/resourceGroups/ToyWebsite

$resourceGroupId = '/subscriptions/326d4d2f-4870-45f2-b2d7-feca7a38b1e9/resourceGroups/ToyWebsite'

$azureContext = Get-AzContext
$servicePrincipal = New-AzADServicePrincipal `
-DisplayName ToyWebsiteWorkflow `
-Role Contributor `
-Scope $resourceGroupId
-Sdk-auth

$output = @{
   clientId = (Get-AzADServicePrincipal -DisplayName ToyWebsiteWorkflow).AppId
   clientSecret = $([System.Net.NetworkCredential]::new('', $servicePrincipal.Secret).Password)
   subscriptionId = $($azureContext.Subscription.Id)
   tenantId = $($azureContext.Tenant.Id)
}
$output | ConvertTo-Json

{
  "tenantId": "dcde8d90-9fa8-4b27-bf98-7789b7cfd18a",
  "clientSecret": "Cku7Q~QcW702R4za9CXlmUcK4cv_uKddTkiWt",
  "clientId": 09d65310-83e3-402c-a28e-b45c290cb1ba,
  "subscriptionId": "326d4d2f-4870-45f2-b2d7-feca7a38b1e9"
}

Cku7Q~QcW702R4za9CXlmUcK4cv_uKddTkiWt

"1a8b941f-af88-4826-9f5d-c3026dec8ead"


{
  "clientId": "545fc0e5-9ef3-4f21-a69d-7891c1d8cf42",
  "clientSecret": "tPyVjbQ8sHsYZKVvNCg~jZtQDHdP2aNmwM",
  "subscriptionId": "326d4d2f-4870-45f2-b2d7-feca7a38b1e9",
  "tenantId": "dcde8d90-9fa8-4b27-bf98-7789b7cfd18a"
}

{
  "clientId": "545fc0e5-9ef3-4f21-a69d-7891c1d8cf42",
  "clientSecret": "tPyVjbQ8sHsYZKVvNCg~jZtQDHdP2aNmwM",
  "subscriptionId": "326d4d2f-4870-45f2-b2d7-feca7a38b1e9",
  "tenantId": "dcde8d90-9fa8-4b27-bf98-7789b7cfd18a",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}


az ad sp create-for-rbac --name ToyWebsiteWorkflow --role Contributor --scopes /subscriptions/326d4d2f-4870-45f2-b2d7-feca7a38b1e9/resourceGroups/ToyWebsite --sdk-auth



  Preview:
    runs-on: ubuntu-latest
    needs: [Lint, Validate]
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Sign in to Azure
        uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Run what-if
        uses: Azure/cli@v1
          with:
            inlineScript: |
              az deployment group what-if \
                --resource-group ${{ env.AZURE_RESOURCEGROUP_NAME }} \
                --template-file deploy/main.bicep \
                --parameters environmentType=${{ env.ENVIRONMENT_TYPE }}